
//@import (reference) '/bower_components/bootstrap/less/bootstrap';
//@import (reference) '/bower_components/bootstrap/less/mixins.less';
//@import (reference) '/bower_components/bootstrap/less/variables.less';
//@import (reference) '/bower_components/font-awesome/less/font-awesome.less';

.outline-offset(@n) { outline-offset: @n*(-1px);}
.outline() {outline: 1px solid black; .outline-offset(1); }
.outline2() { outline: 1px solid black; .outline-offset(2); }
.outline-red() { .outline; outline-color: red; }
.outline-blue() { .outline; outline-color: blue; }
.outline-red2() { .outline2; outline-color: red;}
.outline-blue2() { .outline2; outline-color: blue; }
.bg-blue() { background: rgba(0,0,255, .1)};
.bg-red() { background: rgba(255,0,0, .1)};
.bg-green() { background: rgba(0,255,0, .1)};
.border() { border: 1px solid black; }
.border-red() { .border; border-color: red;}
.border-blue() { .border; border-color: blue;}
.box(@num) { width: ~'@{num}px'; height: ~'@{num}px'; }
.rect(@width, @height) { width: ~'@{width}px'; height: ~'@{height}px'; }

.txt20 { font-size: 20px; }
.txt18 { font-size: 18px; }
.txt16 { font-size: 16px; }

.txt20b { .txt20; font-weight: 500; }
.txt18b { .txt18; font-weight: 500; }
.txt16b { .txt16; font-weight: 500; }

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
   display: none !important;
}

* {box-sizing: border-box;}

.clearfix() {
   &:before,
   &:after {
      content: " "; // 1
      display: table; // 2
   }
   &:after {
      clear: both;
   }
}

.center-block() {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.ghost() {
   &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -.25em;
   }
}
.ghost-nospace() {
   &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
   }
}

